<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<script src="angular/angular.min.js"> </script>
		<script> var myModule = angular.module("myApp",[])  </script>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body ng-app="myApp">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Insert</a></li>
							<li><a href="#two">Delete</a></li>
							<li><a href="#three">Update</a></li>
							<li><a href="#five">Search</a></li>
							<li><a href="#four">Display</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<!-- <a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a> -->
							<div class="content">
								<div class="inner">
									<script>
									  myModule.controller('insert_controller',function($scope,$http) {
									      
									      $scope.send = function () {
										/*executed when submit is clicked*/          
												console.log($scope.insert.item_name);
										var posting = $http({
											/*posting to /process_get  */
										    //method: 'GET',
										    //url: '/process_get',
										    //params: $scope.data,
											/*posting to /process_post*/
										    method: 'POST',
										    url: '/process_post',
										    data: $scope.insert,
										    
										}).then (function (response) {
										    /*executed when server responds back*/
										    console.log("Before response")
										    console.log(response);
										    console.log("After response")
										
										},function (error){
													console.log(error);
											});
									    }
									    });
									</script>
									<form ng-controller='insert_controller' ng-submit="send()">
									<h2>Enter the product details</h2>
									<p>Item name     : <input type="number" name="insert.item_name" ng-model="insert.item_name">
									<p>Item Category : <input type="text" name="insert.item_cat" ng-model="insert.item_cat">
									<p>Item price    : <br><input type="text" name="insert.item_price" ng-model="insert.item_price">
									<p>Stock         : <br><input type="text" name="insert.item_stock" ng-model="insert.item_stock"> <br>
									<input type="submit" ng-click="Submit" value ="Insert">
									<ul class="actions">
								<li><a href="#four" class="button scrolly">View changes</a></li>
									</form>
									
								</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Delete</h2>
							<script>
							  myModule.controller('delete_controller',function($scope,$http) {
							      
							      $scope.send = function () {
								/*executed when submit is clicked*/          
										console.log($scope.del.item_name);
								var posting = $http({
									/*posting to /process_get  */
								    //method: 'GET',
								    //url: '/process_get',
								    //params: $scope.data,
									/*posting to /process_post*/
								    method: 'POST',
								    url: '/delete',
								    data: $scope.del,
								    
								}).then (function (response) {
								    /*executed when server responds back*/
								    console.log("Before response")
								    console.log(response);
								    console.log("After response")
								
								},function (error){
											console.log(error);
									});
							    }
							    });
							</script>
							<form ng-controller='delete_controller' ng-submit="send()" method="get">  
							Item name: <input type="number" name="del.item_name" ng-model="del.item_name">  <br>  
							<input type="submit" ng-click="Submit" value="Delete">  
							</form>  
							<ul class="actions">
								<li><a href="#four" class="button scrolly">View changes</a></li>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Update</h2>
							<div class="split style1">
								<section>
								<script>
								      myModule.controller('update_controller',function($scope,$http) {
								      
								      $scope.send = function () {
									/*executed when submit is clicked*/          
											console.log($scope.update);
									var posting = $http({
										/*posting to /process_get  */
									    //method: 'GET',
									    //url: '/process_get',
									    //params: $scope.data,
									    method: 'GET',
									    url: '/update',
									    params: $scope.update,
									    
									}).then (function (response) {
									    /*executed when server responds back*/
									    console.log("Before response")
									    console.log(response);
									    console.log("After response")
									
									},function (error){
												console.log(error);
										});
								    }
								    });
								</script>
								<form ng-controller='update_controller' ng-submit="send()">
								<p>Item name:</p>
								<input type="number" name="update.existing_item_name" ng-model="update.existing_item_name"><br>
								<p>New Item name:</p>
								<input type="number" name="update.new_item_name" ng-model="update.new_item_name"><br>
								<p>New Item Category:</p>
								<input type="text" name="update.new_item_category" ng-model="update.new_item_category"><br>
								<p>New Item Price:</p>
								<input type="text" name="update.new_item_price" ng-model="update.new_item_price"><br>
								<p>New Item Stock:</p>
								<input type="text" name="update.new_item_stock" ng-model="update.new_item_stock"><br>
								<input type="submit" ng-click="Submit" value="Update">
								</form>
								<ul class="actions">
								<li><a href="#four" class="button scrolly">View changes</a></li>
								</section>
							</div>
						</div>
					</section>
						<!-- SEARCH----------------------------------------- -->

					<section id="five" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Search contents:-</h2>
							<p>Click to load the latest state of the Searched Item:-</p>
								<script>
								      myModule.controller('search_controller',function($scope,$http) {
								      
								      $scope.send = function () {
									/*executed when submit is clicked*/          
											console.log($scope.search);
									var posting = $http({
										/*posting to /process_get  */
									    //method: 'GET',
									    //url: '/process_get',
									    //params: $scope.data,
									    method: 'GET',
									    url: '/search',
									    params: $scope.search,
									    
									}).then (function (response) {
									    /*executed when server responds back*/
									    console.log("Before response")
									    console.log(response.data);
									    console.log("After response")
									    $scope.search=response.data
									},function (error){
												console.log(error);
										});
								    }
								    });
								</script>
								<form ng-controller='search_controller' ng-submit="send()">

								<p>Item name:</p>
								<input type="number" name="item_name" ng-model="search.item_name"><br>

								<input type="submit" ng-click="Submit" value="Search"><br><br>
								
							<div class="split style1">
								<table>
								<tr><th>Item name</th><th>Item category</th><th>Item Price</th><th>Item Stock</th></tr>
								  <tr ng-repeat="(key, value) in search">
								    <th> {{ value["item_name"] }} </th>
								    <th> {{ value["item_cat"] }} </th>
								    <th> {{ value["item_price"] }} </th>
								    <th> {{ value["item_stock"] }} </th>

								  </tr>
								</table>
							</div>
							</form>	
						</div>
					</section>
<!-- END ----------------------------------------- -->

					<section id="four" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Database contents:-</h2>
							<p>Click to load the latest state of the database:-</p>
								<script>
								      myModule.controller('display_controller',function($scope,$http) {
								      
								      $scope.send = function () {
									/*executed when submit is clicked*/          
											console.log($scope.display);
									var posting = $http({
										/*posting to /process_get  */
									    //method: 'GET',
									    //url: '/process_get',
									    //params: $scope.data,
									    method: 'GET',
									    url: '/display',
									    params: $scope.display,
									    
									}).then (function (response) {
									    /*executed when server responds back*/
									    console.log("Before response")
									    console.log(response.data);
									    console.log("After response")
									    $scope.display=response.data
									},function (error){
												console.log(error);
										});
								    }
								    });
								</script>
								<form ng-controller='display_controller' ng-submit="send()">
								<input type="submit" ng-click="Submit" value="Display"><br><br>
								
							<div class="split style1">
								<table>
								<tr><th>Item name</th><th>Item category</th><th>Item Price</th><th>Item Stock</th></tr>
								  <tr ng-repeat="(key, value) in display">
								    <th> {{ value["item_name"] }} </th>
								    <th> {{ value["item_cat"] }} </th>
								    <th> {{ value["item_price"] }} </th>
								    <th> {{ value["item_stock"] }} </th>

								  </tr>
								</table>
							</div>
							</form>	
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]
			<script src="assets/js/main.js"></script> -->

	</body>
</html>
